<!DOCTYPE HTML>
<html>
<head>
    <title>Parity Ethereum Integration | Parity Technologies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./welcome.css" />
    <script src="./index.js" async></script>
</head>
<body>
    <section id="sidebar">
        <div class="inner">
            <nav>
                <div class="nav-logo">
                    <p><img src="./parity_logo_transparent_white.png"></p>
                </div>
                <ul class="nav-menu">
                    <li><a href="https://www.parity.io/#parity">About</a></li>
                    <li><a href="https://parity.io">Parity</a></li>
                    <li><a href="https://paritytech.io/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <div id="wrapper">
        <div class="page page-parity-extension">
            <div class="section-container">
                <div class="container">
                    <section class="wrapper">
                        <div class="inner">
                            <h1>Parity Ethereum Integration</h1>
                            <h2>Browser Extension for Web3 sites</h2>
                            <p>Parity is an Ethereum client by leading Ethereum startup, Parity Technologies. This extension allows you to integrate important Parity functionality right into your browser experience. The extension provides Dapps integration with Parity, allowing you to use Dapps right in your browser. The extension also allows you to inspect, confirm or ignore any transaction that Parity is requested to sign. To get the most out of this extension, ensure you have downloaded and installed the Parity Ethereum client.</p>
                            <ul class="actions">
                                <li><a href="https://parity.io" class="button">Get Parity</a></li>
                                <li><a href="https://paritytech.io" class="button">About Parity Technologies</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
